<ArcGIS defaultAssembly="GeoMesaProAppModule.dll" defaultNamespace="GeoMesaProAppModule" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{ccf09b23-afd7-4bf1-86c8-d003277582a2}" version="1.0" desktopVersion="2.4.19948">
    <Name>GeoMesaProAppModule</Name>
    <Description>GeoMesaProAppModule description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>Sean</Author>
    <Company>Acme</Company>
    <Date>2020/2/12 10:13:04, 2020</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="GeoMesaProAppModule_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="GeoMesaProAppModule_Tab1" caption="New Tab">
          <group refID="GeoMesaProAppModule_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="GeoMesaProAppModule_Group1" caption="Group 1" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="GeoMesaProAppModule_ProWindow1" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="GeoMesaProAppModule_ProWindow1" caption="加载Hbase数据源" className="ShowProWindow1" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple32.png">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>